<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Link Shortner</title>
    <link rel="stylesheet" type="text/css" href="/css/homepage.css"/>
    <!-- <style type="text/css">
      body{
        margin:0;
        padding: 0;
      }
      .header{
        width: 100%;
        height: 50px;
        color:white;
        background-color: black;
        margin:0;
        padding: 0;
        padding-top:10px;
      }
      .containerBody{
        margin:0;
        padding: 10px;
      }
      #url{
        width: 60%;
        height: 40px;
        border:1px solid black;
        outline: none;
        border-radius: 5px;
        padding-left:10px;
      }
      #submit {
          outline: none;
          width: 100px;
          color: white;
          font-family: quicksand;
          height: 40px;
          background-color: rgba(32,32,32,1);
          margin-left: 20px;
          border: none;
          cursor: pointer;
          box-shadow: 0px 0px 0px 0px rgb(32,32,32);
          transition: 0.5s ease-in-out;
      }
      #submit:hover{
        box-shadow: 0px 0px 3px 0px rgb(32,32,32);
        background-color: white;
        color: black;
      }
    </style> -->
  </head>
  <body>
    <div class="container">
        <div class="header">
          Link Shortner
        </div>
        <div class="shortlinkBody">
            <div class="middlebody">
              <h1 style="font-weight: normal;">
                Simplify your Life with Our Simple Shorten Links
              </h1>
              <form method="post" action="/shorturl">
                <input id="url" type="url" name="url" placeholder="Your Original URL">
                <button id="submit" type="submit"><b>SHORT URL</b></button>
              </form>
            </div>
        </div>

        <div class="shortenLinks">
          <tbody>
            <thead>
              <th>Original URL</th>
              <th>Created Date</th>
              <th>Short URL</th>
              <th>All Clicks</th>
            </thead>
          </tbody>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  </body>
</html>
